# Tests_ITIS

ukrop/: pom.xml
ukrop/src/main/javaLabs/java_1lab/: TestAuthTest.java
ukrop/src/main/javaLabs/java_2lab/: AccountData.java  NoteData.java  TestBase.java  lab2.java
ukrop/src/main/javaLabs/java_3lab/: AccountData.java  ApplicationManager.java  LoginHelper.java  NoteData.java  NoteHelper.java  TestBase.java  lab3.java
ukrop/src/main/javaLabs/java_3lab(new)/: ApplicationManager.java  HelperBase.java  LoginHelper.java  NavigationHelper.java  NoteData.java  NoteEdit.java  NoteEditHelper.java  NoteHelper.java  TestBase.java  lab3.java
ukrop/src/main/javaLabs/java_4lab/: AccountData.java  ApplicationManager.java  HelperBase.java  LoginHelper.java  NavigationHelper.java  NoteData.java  NoteEdit.java  NoteEditHelper.java  NoteHelper.java  Test2Test.java  TestBase.java  TestingTest.java  lab4.java
ukrop/src/main/javaLabs/java_4lab/Helpers/: HelperBase.java  LoginHelper.java  NavigationHelper.java  NoteEditHelper.java  NoteHelper.java
ukrop/src/main/javaLabs/java_4lab/Model/: AccountData.java  NoteData.java  NoteEdit.java
ukrop/src/main/javaLabs/java_4lab/Tests/: TestBase.java  lab3.java
ukrop/src/main/javaLabs/java_5lab/: ApplicationManager.java  ArrayOfGroupData.xml  Main.java
ukrop/src/main/javaLabs/java_5lab/Helpers/: HelperBase.java  LoginHelper.java  NavigationHelper.java  NoteEditHelper.java  NoteHelper.java
ukrop/src/main/javaLabs/java_5lab/Model/: AccountData.java  NoteData.java  NoteEdit.java
ukrop/src/main/javaLabs/java_5lab/Tests/: DGenerator.java  TestBase.java  lab3.java
ukrop/src/main/resources/: TestAuthRegTest.java
ukrop/src/main/resources/archetype-resources/: pom.xml
